# Green List

Example of how to create a green list for specific addresses with Solidity

## Getting started

For create the contracts assume you have installed and running Ganache on the computer. After this, must execute:
$ truffle console --network ganache
